
LINKEDIN_EMAIL=your_email_here
LINKEDIN_PASSWORD=your_password_here

BROWSER_HEADLESS=true
BROWSER_USER_AGENT=random

MAX_CONNECTIONS_PER_DAY=15
MAX_MESSAGES_PER_DAY=20

ACTIVE_START_HOUR=9
ACTIVE_END_HOUR=18

LOG_LEVEL=info
